<!DOCTYPE html>
<html>
<head>
  <title>4PyChan</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <h1>4PyChan Board</h1>
  <div id="threads-container"></div>
  <form id="new-thread-form" enctype="multipart/form-data">
    <input name="title" placeholder="Thread title" required><br>
    <textarea name="message" placeholder="Your message" required></textarea><br>
    <input type="file" name="file" accept=".png,.jpg,.jpeg,.gif"><br>
    <button type="submit">Post</button>
  </form>
  <script src="assets/app.js"></script>
</body>
</html>
