<!DOCTYPE html>
<html>
<head>
  <title>4PyChan Thread</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div id="thread-view"></div>
  <form id="reply-form" enctype="multipart/form-data">
    <textarea name="message" placeholder="Reply" required></textarea><br>
    <input type="file" name="file" accept=".png,.jpg,.jpeg,.gif"><br>
    <button type="submit">Reply</button>
  </form>
  <script>
    const params = new URLSearchParams(location.search);
    const tid = params.get("tid");
    const threadDiv = document.getElementById("thread-view");

    fetch(`api/get_thread.php?tid=${tid}`)
      .then(res => res.json())
      .then(thread => {
        let html = `<h1>${thread.title}</h1>`;
        for (const post of thread.posts) {
          html += `<div>${post.text}<br>${post.time}`;
          if (post.file) html += `<br><img src="uploads/${post.file}" style="max-width:200px;">`;
          html += `</div><hr>`;
        }
        threadDiv.innerHTML = html;
      });

    document.getElementById("reply-form").addEventListener("submit", async e => {
      e.preventDefault();
      const formData = new FormData(e.target);
      formData.append("tid", tid);
      const res = await fetch("api/reply.php", { method: "POST", body: formData });
      if (res.ok) location.reload();
    });
  </script>
</body>
</html>
